spring.application.name=PIPA_EMAIL

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_APP_PW}
smtp_host=${EMAIL_HOST}
smtp_port=${EMAIL_PORT}
email_user=${EMAIL}
email_password=${EMAIL_APP_PW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
